=== VW Bakery Blocks ===

Contributors: VWThemes
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, wide-blocks, block-styles, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, full-site-editing, block-patterns, sticky-post, threaded-comments, template-editing, blog, e-commerce, food-and-drink
Requires at least: 5.9
Tested up to: 6.4
Requires PHP: 7.2
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Theme URI: https://www.vwthemes.com/themes/free-baker-wordpress-theme/

Bakery Theme is a clean and beautiful WordPress theme that can be used for any kind of food blog, bakery, boxed, bread or cake, as well as eCommerce stores.

== Description ==

Bakery Theme is a clean and beautiful WordPress theme that can be used for any kind of food blog, bakery, boxed, bread or cake, as well as eCommerce stores. The theme comes with many options and features that allow you to easily customize it to suit your needs. Your site will look amazing on any device, thanks to its Gutenberg plugin. The theme also features interactive elements and customizable options, as well as a beautiful testimonial section. This theme is perfect for creating a bakery blog or bakery shop. This theme is great for anyone who wants to sell baking products online. This theme features a sophisticated design, as well as many useful features that will help you to sell your products. It is responsive and includes bootstrap, which looks great on all devices. It also has short codes. You can use it by any chef or baker. Baker is the perfect theme for all you sweet lovers. This theme is modern and has many great homepages. It also includes a wonderful collection of inner pages.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Changelog ==

= 1.0
* Initial release.

= 1.0.1 =
* Added escaping in theme text.
* Changed file name home.html to front-page.html.

= 1.0.2 =
* Changes done in patterns file.
* Added function to redirect getstarted.
* Added footer credit link.
* Changed header navigation json.

= 1.0.3 =
* Added wow animations in homepage.
* Added additional css & js files.

= 1.0.4 =
* Resolved attempt to recovery json errors in all sections.

= 1.0.5 =
* Added CSS for blog page sidebar on left.
* Added alignwide on single post.
* Added CSS for single page sidebar on left.

= 1.0.6 =
* Added css for sidebar.

= 1.0.7 =
* Added css for single page sidebar on left.
* Added css for shop page.
* Added css for shop page in responsive media.

= 1.0.8 =
* Resolved error for checkout page.
* Resolved error for single post sidebar on right.
* Resolved error for single post sidebar on left.

= 1.0.9 =
* Resolved css error for single product.
* Resolved css error for shop page.

= 1.1 =
* Resolved error for single post sidebar on right.
* Resolved css error for single page sidebar on left.

= 1.1.1 =
* Resolved error for home page editor.
* Added css for responsive media.

= 1.1.2 =
* Added buy now button on editor page.

= 1.1.3 =
* Added show/ hide animation in customizer.

= 1.1.4 =
* Added css for buy now button on editor.

= 1.1.5 =
* Added css in responsive media.
* Resolved css error in banner content for responsive media.

= 1.1.6 =
* Added css in responsive media.
* Added css in shop page breadcrumb.

= 1.1.7 =
* Tested upto WP v6.3 
* Added free theme documentation button in get started.
* Changed json single post sidebar on right.
* Changed json single post sidebar on left.

= 1.1.8 =
* Resolved css for comment section.
* Added css for comment section.

= 1.1.9 =
* Added coupon code in getstarted.
* Resolved getstarted css.
* Added webfonts loader license.
* Added font license.

= 1.2 =
* Added css for shop page.
* Added css for pagination on woocommerce.
* Added css for search result.

= 1.2.1 =
* Patterns Bugs Resolved.

= 1.2.2 =
* Resolved preview error.
* Added taxonomy product cat, taxonomy product tag , single product files in templates.
* Added css for left and right post.

= 1.2.3 = 
* Resolved documentation link issues.

= 1.2.4 = 
* Tested upto WP v6.4
* Added css for shop page
* Added css for single post sidebar on left.
* Added css for single post sidebar on right.

= 1.2.5 = 
* Resolved shop page error.
* Added css for add to cart button.

= 1.2.6 = 
* Removed redirection.
* Resolved responsive preview issue.

= 1.2.7 = 
* Added font family setting in editor.
* Added font family license in readme.txt.
* Added product sidebar in patterns.
* Added shop title cover in patterns.

= 1.2.8 = 
* Resolved scroll issue on homepage.
* Resolved preview css issue.

= 1.2.9 = 
* Added rtl css file.
* Added home.php file in patterns.

= 1.3 = 
* Added getstarted, view demo, upgrade pro button in theme activation.
* Added animation in primary sidebar.

== Copyright ==

* Based on Twenty Twenty-Two WordPress Theme, (C) 2021 WordPress.org. Twenty Twenty-Two is distributed under the terms of the GNU GPL.
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2018 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)

== Fonts ==
* ABeeZee *
* Source : https://fonts.google.com/specimen/ABeeZee?query=ABeeZee

* Merienda+One *
* Source : https://fonts.google.com/specimen/Merienda+One?query=Merienda+One

* Raleway *
* Source : https://fonts.google.com/specimen/Raleway?query=Raleway

* Spartan *
* Source : https://fonts.google.com/specimen/League+Spartan?query=Spartan

* Bad Script *
* Source : https://fonts.google.com/specimen/Bad+Script?query=Bad+Script

* Barlow Condensed *
* Source : https://fonts.google.com/specimen/Barlow+Condensed?query=Barlow+Condensed

* Lato *
* Source : https://fonts.google.com/specimen/Lato?query=Lato

* League Spartan *
* Source : https://fonts.google.com/specimen/League+Spartan?query=League+Spartan

* Marhey *
* Source : https://fonts.google.com/specimen/Marhey?query=Marhey

* poppins *
* Source : https://fonts.google.com/specimen/poppins?query=poppins

* Raleway *
* Source : https://fonts.google.com/specimen/Raleway?query=Raleway

* Roboto Flex *
* Source : https://fonts.google.com/specimen/Roboto+Flex?query=Roboto+Flex

= Webfonts Loader =
* https://github.com/WPTT/webfont-loader
* License: https://github.com/WPTT/webfont-loader/blob/master/LICENSE

Images
All images are licensed under [CC0] (https://creativecommons.org/publicdomain/zero/1.0/)
* Screenshot header image:
	PxHere Images
	License: CC0 1.0 Universal (CC0 1.0) 
	Source: https://pxhere.com/en/license

	Banner image
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/893389

	Gallery image
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/625350

	Gallery image
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/1390936

	Gallery image
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/987776

	Gallery image
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/34094

	Gallery image
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/1046593

	Gallery image
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/954347

	Hero Banner image
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://pxhere.com/en/photo/101592